#Spring DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojms
spring.datasource.username=root
spring.datasource.password=admin


#Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
